# Blazor

./: 404.html  BlazingTrails.Client.csproj  BlazingTrails.Client.styles.css  Program.cs  index.html
.github/workflows/: main.yml
Features/Home/: HomePage.razor  SearchFilter.razor  SearchFilter.razor.css  SearchFilter.razor.css.map  SearchFilter.razor.scss  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailSearch.razor  TrailSearch.razor.scss
Features/Layout/: Header.razor
Properties/: launchSettings.json
_framework/: BlazingTrails.Client.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/trails/: trail-data1.json
